body {
  padding: 0px 0px;
  margin: 0px 0px;
  background-color: aliceblue;
}
/*  navbar style */
.navbar {
  align-items: center;
  padding: 12px 10px;
  height: 40px;
  border: solid 1px #f3f2f2;

  display: grid;
  grid-template-columns: 150fr 1fr;
}
.material-symbols-outlined,
.shoppingCart {
  position: relative;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  size: 40px;
  padding-right: 20px;
}
.navbarBranding {
  color: black;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}
.totalCount {
  margin-right: 20px;
  font-size: 10px;
  padding: 2px 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 2px;
  color: white;
  background-color: red;
  position: absolute;
  top: -10px;
  margin-bottom: 50px;
  right: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.clothingShop {
  margin: 60px 150px;
  column-gap: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.clothingItemImage {
  margin: 0px;
  width: 300px;
}
h2 {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
.clothingItem {
  padding: 0px 0px;
  border: solid 2px black;
  border-radius: 4px;
  text-align: center;
  align-items: center;
}
.priceOfItems {
  font-size: 23px;
  font-weight: bold;
  text-align: left;
}
.buttonsAndQty {
  padding-bottom: 10px;
  font-size: 23px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
}
.itemTextSection {
  padding: 0px 10px;
}
.bi,
.bi-plus {
  font-size: 23px;
}
/* Making websites Responsive */
@media (max-width: 1000px) {
  .clothingShop {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .clothingShop {
    grid-template-columns: 1fr;
  }
}
